bps-capacity=0
cert=/etc/ssl/private/cert.pem
cipher-list="${CIPHER}"
dh-file=/etc/ssl/private/dhparams.pem
fingerprint
listening-port=3478
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
pkey=/etc/ssl/private/key.pem
realm=${REALM}
stale-nonce
static-auth-secret=${SECRET}
tls-listening-port=5349
total-quota=100
userdb=/var/lib/turn/turndb
